Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-1507"
expires: Thu, 24 Jul 2025 23:28:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85F7:B599E:11EC9:126D9:6882BF34
Accept-Ranges: bytes
Date: Thu, 24 Jul 2025 23:18:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9829-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753399093.143089,VS0,VE250
Vary: Accept-Encoding
X-Fastly-Request-ID: 58c13b04a849d19ddb401aa1073a0bee7ee662e8

