Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-c20aa4"
expires: Thu, 24 Jul 2025 23:28:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9411:340BB1:11D09:1251E:6882BF38
Accept-Ranges: bytes
Age: 2
Date: Thu, 24 Jul 2025 23:18:18 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9826-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753399097.550257,VS0,VE1847
Vary: Accept-Encoding
X-Fastly-Request-ID: 86a5c3a7cc764ea327723dbe680c5cc4bd90ceef

