Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4530c"
expires: Thu, 24 Jul 2025 23:28:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB71:2BFEE0:10146:10926:6882BF33
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 23:18:11 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9827-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753399091.172460,VS0,VE251
Vary: Accept-Encoding
X-Fastly-Request-ID: 8549c52eb3af299fb5fe50c11b3b9dca9f156a70

