Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Thu, 24 Jul 2025 23:28:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EF75:35E8DA:10667:10E4C:6882BF31
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 23:18:09 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9825-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753399089.412477,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: d2283bdfd6fe557e63f98a651910a5b4f09a74ff

