Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4b8d8a"
expires: Thu, 24 Jul 2025 23:28:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 89DD:5C791:10575:10D57:6882BF34
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 23:18:13 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9825-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753399093.063356,VS0,VE487
Vary: Accept-Encoding
X-Fastly-Request-ID: 41888a2a945a3508a6ca6110838d1bf9bac9d031

