Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Thu, 24 Jul 2025 23:28:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 980A:E696A:F67F:FE5C:6882BF31
Accept-Ranges: bytes
Date: Thu, 24 Jul 2025 23:18:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9822-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753399090.676190,VS0,VE481
Vary: Accept-Encoding
X-Fastly-Request-ID: 566b69c4031f102c3a73b870eba0d34bc4c91978

