Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Thu, 24 Jul 2025 23:28:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B796:37CAC:11226:119DB:6882BF34
Accept-Ranges: bytes
Date: Thu, 24 Jul 2025 23:18:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-kul9829-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753399093.085628,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: be6ca9b9910cf3cbd33beb2d0d596fbfb21e69a6

