Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-d510"
expires: Thu, 24 Jul 2025 23:28:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2749:4427B:101CB:109C0:6882BF2F
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 23:18:11 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9821-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753399091.060242,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: ea4315a9b7ad4a5dc98de6f7e2f1cd3a2fa898a4

