Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Thu, 24 Jul 2025 23:28:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AD43:5C791:10499:10C76:6882BF33
Accept-Ranges: bytes
Age: 0
Date: Thu, 24 Jul 2025 23:18:11 GMT
Via: 1.1 varnish
X-Served-By: cache-kul9825-KUL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1753399091.053003,VS0,VE244
Vary: Accept-Encoding
X-Fastly-Request-ID: 12479583673d9e44872e5e362e856bd77b1957a4

